
# server
PORT=5000
NODE_ENV=local

# openai
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
TAVILY_API_KEY=YOUR_TRAVILY_API_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_CSE_ID=YOUR_SEARCH_ENGINE_KEY

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=smatch_deerhack

# jwt secret
JWT_SECRET=DeerHack_&^%Smatch_N
